kind: SchemaConfiguration
apiVersion: client.emporous.io/v1alpha1
schema:
  id: ai-model
  attributeTypes:
    "model_name": "string"
    "model_version": "string"
    "model_precision": "string"
    "model_type": "string"
    "model_loss": "string"
    "model_optimizer": "string"
    "model_epochs": "integer"
    "model_bstch_size": "integer"
    "model_verbose": "integer"
    "model_shuffle": "string"
    "model_return_sequences": "string"
    "model_save_weights": "string"
    "model_load_weights": "string"
    "notebook": "boolean"
    "model": "boolean"